<apex:page extensions="regioncontroller" standardController="Account">
<apex:form >
   <apex:pageMessages id="messages1"/>  
   <apex:pageBlock >
   <apex:pageBlockSection columns="2" title="WITHOUT Action Region">
      <apex:outputText value="Name" />
      <apex:inputText value="{!name}">
         <apex:actionSupport event="onkeyup" reRender="outname,messages1" />
      </apex:inputText>
      <apex:outputText value="Job" />
      <apex:inputText required="true" id="job2" value="{!job}" />
   </apex:pageBlockSection>
   </apex:pageBlock>  
<apex:outputText id="outname" style="font-weight:bold" value="Typed Name: {!name}" />
<apex:dataTable columns="4" value="{!account}" var="acc">
    <apex:column >
        <apex:facet name="header">Name</apex:facet>
            {!acc.Name}
    </apex:column>
    <apex:column >
        <apex:facet name="header">Phone</apex:facet>
            {!acc.Phone}
    </apex:column>
</apex:dataTable>
<c:CustomComp ></c:CustomComp>
</apex:form>
</apex:page>