<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> 
<head>
  <apex:stylesheet value="{!URLFOR($Resource.SLDS090, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
  <script>
      .customCss {
            height: 70px;
            width: 130px;
      }
  </script>
</head>
<body>
<apex:image url="{!$Resource.Dash}"/><apex:image url="{!$Resource.CustHaloLogo}"/>
<div class="slds">
    <div class="slds-page-header" role="banner">
    <!-- LAYOUT GRID -->
        <div class="slds-grid">
            <div class="slds-col">
                <!-- HEADING AREA -->
                <div class="slds-media">
                    <div class="slds-media__body">
                        <button class="slds-button slds-button--brand">7000 AVG CUSTOMER VALUE</button>
                        <button class="slds-button slds-button--brand">45% CUSTOMER SENTIMENTS</button>
                        <button class="slds-button slds-button--brand">30% RENEWAL PROPENSITY</button>
                        <button class="slds-button slds-button--brand">98% NPS SCORE</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
</apex:page>