<apex:page showHeader="false" sidebar="false" standardController="Account" extensions="PopUpExtension">
    <apex:form >
        <apex:pageBlock title="{!Account.Name}" id="pageBlock">
           <apex:pageBlock title="Contacts">
    <apex:dataTable value="{!account.Contacts}"
                    var="contact"
                    cellPadding="4" border="1">
     <apex:column >
     <apex:outputLink onclick="closeAndRefresh('{!contact.Id}');">{!contact.FirstName}</apex:outputLink>
      </apex:column>
      <apex:column >
      <apex:outputLink onclick="closeAndRefresh('{!contact.Id}');">{!contact.LastName}</apex:outputLink>
      </apex:column>

    </apex:dataTable>
    </apex:pageBlock>
        </apex:pageBlock>
    </apex:form>
    <script>
        function closeAndRefresh(id){
            console.log(id);
            console.log('clicked on the button');
            window.top.location = '/{!$CurrentPage.parameters.id}';
        }
    </script>
</apex:page>