<apex:page controller="SampleWebServiceCall">
<apex:form >
    Enter Latitude - <apex:inputText value="{!latitudeVal}"/>
    Enter Longitude - <apex:inputText value="{!longitudeVal}"/>   
    <apex:commandButton id="getData" status="showLoading" action="{!weatherDetails}" value="Show Weather Info" reRender="weatherDetails" />
    
    <apex:actionStatus id="showLoading">
    <apex:facet name="start">
    <apex:image url="{!$Resource.loading}" height="60px" width="60px"/>
    </apex:facet>
    </apex:actionStatus>
    
    <apex:pageBlock title="Weather Details">
    <apex:pageBlockTable value="{!webserviceInfo}" var="info" id="weatherDetails">
    <apex:column value="{!info}"/>
    <apex:column value="{!webserviceInfo[info]}"/>
    </apex:pageBlockTable>
    </apex:pageBlock>
</apex:form>
</apex:page>