<apex:page controller="SandboxConfiguration"  action="{!linkInfo}" showHeader="false" sidebar="false">
<apex:sectionHeader title="Sandbox Configuration"/>
<apex:pageBlock title="Sandbox Expected Configuration">
    <apex:pageBlockSection columns="2">
        <apex:pageBlockTable value="{!expectedLinkDetails}" var="key" rendered="">
            <apex:column headerValue="Server Name" value="{!key}" />
            <apex:column headerValue="Server URL" value="{!expectedLinkDetails[key]}" />
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:pageBlock>

<apex:pageBlock title="Sandbox Actual Configuration">
    <apex:pageBlockSection columns="2">
        <apex:pageBlockTable value="{!actualLinkDetails}" var="key" rendered="">
            <apex:column headerValue="Server Name" value="{!key}" />
            <apex:column headerValue="Server URL" value="{!actualLinkDetails[key]}" />
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:pageBlock>
<apex:pageBlock title="Difference In Configuration">
    <apex:pageBlockSection columns="2">
        <apex:pageBlockTable value="{!differLinkDetails}" var="key" rendered="">
            <apex:column headerValue="Server Name" value="{!key}" />
            <apex:column headerValue="Server Url" value="{!differLinkDetails[key]}" />
        </apex:pageBlockTable>
    </apex:pageBlockSection>
</apex:pageBlock>

</apex:page>