<apex:page standardController="Case" extensions="Test_Extension">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>
  <apex:form >
        <apex:inputText value="{!Case.Contact.Name}"/>
        <apex:inputtext value="{!Case.Id}"/>
        
        <apex:dataTable value="{!caseList}" var="cases" id="theTable" rowClasses="odd,even"

                        styleClass="tableClass">

        <apex:facet name="caption">table caption</apex:facet>

        <apex:facet name="header">table header</apex:facet>

        <apex:facet name="footer">table footer</apex:facet>

        <apex:column >

                <apex:facet name="header">Name</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!cases.CaseNumber}"/>

        </apex:column>

        <apex:column >

            <apex:facet name="header">Owner</apex:facet>

            <apex:facet name="footer">column footer</apex:facet>

            <apex:outputText value="{!cases.contact.name}"/>

        </apex:column>

    </apex:dataTable>
    
    <apex:pageBlock title="Working Cases">

        <apex:pageBlockTable value="{!WorkingCaseList}" var="item">

            <apex:column value="{!item.Casenumber}" headerValue="Case Number"/> 
            
            <apex:column value="{!item.Contact.name}" headerValue="Contact Name"/> 
            
            <apex:column value="{!item.Priority }" headerValue="Priority "/>
            
            <apex:column value="{!item.Status}" headerValue="Case Status"/>

        </apex:pageBlockTable> 

    </apex:pageBlock> 
    
    <apex:pageBlock title="New Cases">

        <apex:pageBlockTable value="{!NewCaseList}" var="item">

            <apex:column value="{!item.Casenumber}" headerValue="Case Number"/> 
            
            <apex:column value="{!item.Contact.name}" headerValue="Contact Name"/> 
            
            <apex:column value="{!item.Priority }" headerValue="Priority "/>
            
            <apex:column value="{!item.Status}" headerValue="Case Status"/>

        </apex:pageBlockTable> 

    </apex:pageBlock> 

  </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>